<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment-02-Gamer</title>

    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <div class="gamer-logo-title">
          <img class="gamer-logo" src="images/Frame.png" alt="" />
          <h2 class="gamer-title"><span class="pink">G</span>amer</h2>
        </div>
        <div class="checkouts">
          <li class="check">About Us</li>
          <li class="check">Developers</li>
          <li class="follow">
            Follow us on
            <img src="images/youtube.png" alt="" class="youtube" />
            <img src="images/tik-tok.png" alt="" class="tiktok" />
          </li>
        </div>
      </nav>
    </header>
  </body>
</html>
